vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int>fq;

        int n =nums.size();

        for(int i=0 ; i<n ; i++)
        {
            fq[nums[i]]++;
        }
        
         priority_queue<pair<int,int> , vector<pair<int,int>> , greater<pair<int,int>>>p;

          for(auto &i : fq)
          {
              p.push({i.second, i.first});
             if(p.size()>k)
             {
                p.pop();
             }

          }
          
          vector<int>ans;
          while(!p.empty())
          {
            ans.push_back(p.top().second);
            p.pop();
          }

          reverse(ans.begin() , ans.end());

          return ans;
    }

t.c=o(nlogk)
s.c=o(n)
