 ListNode* deleteDuplicates(ListNode* head) {
          if(!head)
          return head;

         ListNode*tail = head;
    

         while(tail != NULL && tail->next != NULL )
         {
            if(tail->val==tail->next->val)
              {
                 tail->next=tail->next->next;
              }  
              
              else 
              {
                tail=tail->next;
              } 
             
         } 
          
          return head;

    }

t.c=o(n)
s.c=o(1)
