 int maxArea(vector<int>& height) {
         
         int start =0 , end=height.size()-1;
         int maxwater=0;

         while(start<=end)
         {
            int width = end - start;
            int  h = min(height[start] , height[end]);

            maxwater=max(maxwater , width *h );

            if(height[start]<height[end])
            start++;
            else
            end--;
         }
        return maxwater;
}
t.c=o(logn)
s.c=o(1)

 int n=height.size();
           int maxwt=0;
           for(int i=0 ; i<n ; i++)
           {
            for(int  j =i+1 ; j<n ; j++)
            {
                 int width = j-i;
                 int h = min(height[i] , height[j]);
                 maxwt=max(maxwt , width*h);
            }
           } 

           return maxwt;

t.c=o(n*n)
s.c=o(1)
