void sortColors(vector<int>& nums) {
            int n=nums.size();
        for(int i=0 ; i<n ; i++)
        {
            for(int j=i+1 ; j<n ;j++)
            {
                if(nums[i]>nums[j])
                {
                    swap(nums[i],nums[j]);
                }
            }
        }
    }
t.c=o(n*n)
s.c=o(1)

void sortColors(vector<int>& nums) {
       int n =nums.size();

       int count0=0;
       int count1=0;
       int count2=0;

       for(int i=0 ; i<n ; i++)
       {
          if(nums[i]==0){
            count0++;
          }
          else if(nums[i]==1){
            count1++;
          }
          else {
            count2++;
          }
       }

        vector<int>ans;

        while(count0--){
            ans.push_back(0);
        }
        while(count1--){
            ans.push_back(1);
        }
        while(count2--){
            ans.push_back(2);
        }

        nums=ans;
    }

t.c=o(n)
s.c=o(n)
