vector<int> twoSum(vector<int>& nums, int target) {
    vector<int> ans;
    
 
    vector<pair<int, int>> indexed_nums;
    for (int i = 0; i < nums.size(); ++i) {
        indexed_nums.push_back({nums[i], i});
    }

    sort(indexed_nums.begin(), indexed_nums.end());

    int start = 0, end = indexed_nums.size() - 1;

    
    while (start < end) {
        int sum = indexed_nums[start].first + indexed_nums[end].first;

        if (sum == target) {
            
            ans.push_back(indexed_nums[start].second);
            ans.push_back(indexed_nums[end].second);
            return ans;
        }
        else if (sum < target) {
            start++;
        }
        else {
            end--;
        }
    }

   
    return ans;
}

T.C=O(NLOGN)
S.C=O(N)
