  string getHint(string secret, string guess) {
         
        int cbull=0;
        int ccow=0;
       string ans;
       map<char , int>sleft;
       map<char , int>gleft;
       
       for(int i=0 ; i<secret.size() ; i++)
        {
            if(secret[i]==guess[i])
            {
                cbull++;
            }
            else
            {
                sleft[secret[i]]++;
                gleft[guess[i]]++;
            }

        }  
        for(auto &i : gleft){
             char digit=i.first;
             int cnt = i.second;

            if(sleft.find(digit)!=sleft.end()){
                ccow+=min(sleft[digit],cnt);
            }
        }    
     ans= to_string(cbull)+"A"+to_string(ccow)+"B";
        return ans;
    }
t.c=o(secret size + guess + size)
s.c=o(1)
