 vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
          
        unordered_set<int>u(nums1.begin() ,nums1.end());
        
       vector<int>result;
        for(int i=0 ; i<nums2.size() ; i++)
        { 
            if(u.count(nums2[i]))
            {
                result.push_back(nums2[i]);
                u.erase(nums2[i]);
            }
        }
      
       return result;
    }

t.c=o(m+n)
s.c=o(1)


 sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());

        vector<int> ans;
        int i = 0, j = 0;
        int n = nums1.size();
        int m = nums2.size();
        int count = 0;
        while (i < n && j < m) {
            if (nums1[i] == nums2[j]) {
                if (ans.empty() || ans.back() != nums1[i]) {
                    ans.push_back(nums1[i]);
                } 
                    i++;
                    j++;
            }
            else if (nums1[i] < nums2[j]) {
                    i++;
                } else {
                    j++;
                }

        }
            return ans;


t.c=o(m+n)
s.c=o(1)
