 unordered_map<char , int>mp;
        
        for(int i=0  ; i<s.size() ; i++)
        {
             mp[s[i]]++;
             
        }
        
        int ans=s[0];
        int maxcnt=0;
        
        for(auto &i : mp)
        {
            char ch= i.first;
            int cnt=i.second;
           
            if(cnt>maxcnt){
                maxcnt=cnt;
                ans=ch;
            } 
            else if(cnt==maxcnt && ch<ans )
            {
                ans=ch;
            }
            
        }
        
        return ans;
      
    }
    t.c=o(n)
    s.c=o(1)

