bool searchMatrix(vector<vector<int>>& matrix, int target) {
          
         int row = matrix.size();
         int col= matrix[0].size();
       
          
        for(int i=0 ; i<row ; i++)
        {   
           int start=0 , end=col-1 ;
            while(start<=end)
          {  
             int mid=start+(end-start)/2;
            if(matrix[i][mid]==target)
           {
              return true ;
           } 
            
           else if(matrix[i][mid]<target)
            {
                start=mid+1;
            } 
             else 
             { 
                end=mid-1;
             }
          } 
        } 
         return false;
    }

    t.c=o(mlogn)
    s.c=o(1)
