  bool search(vector<int>& matrix , int target) {
         
          int row = matrix.size();
     
           int start=0 , end=row-1 ;
            while(start<=end)
          {  
             int mid=start+(end-start)/2;
            if(matrix[mid]==target)
           {
              return true ;
           } 
              // if duplicate is present 
           else  if(matrix[start]==matrix[mid]&&matrix[mid]==matrix[end])
            {
                start++;
                end--;
            } 
           else if(matrix[start]<=matrix[mid])
            {
               if(matrix[start]<=target&&target<matrix[mid])
               end=mid-1;
               else
               start=mid+1;
            } 
             else 
             { 
                 if(matrix[mid]<target&&target<=matrix[end])
                 start=mid+1;
                 else 
                 end=mid-1;
             }
          } 
         
         return false;
    }
t.c=o(logn)
s.c=o(1)
