int singleNumber(vector<int>& nums) {
         int ans= 0;
        
        for(int k=0 ; k<=31 ; k++)
        {  
             int temp=(1<<k);
            int  count1=0;
            for(int &num : nums){
               if((num & temp)==0) {
                //   count0++;
               }
               else
               {
                count1++;
               }
            }
            if(count1%3==1){
                ans=(ans| temp);
            }
        }

        return ans;
  }
  t.c= o(1)
  s.c=o(1)
